[gd_scene load_steps=4 format=3 uid="uid://byknqdkyd2kyc"]

[ext_resource type="Script" path="res://control.gd" id="1_56mj6"]
[ext_resource type="Texture2D" uid="uid://huye4ytdopex" path="res://assets/menumesa.png" id="2_635xc"]
[ext_resource type="FontFile" uid="uid://cvw6e6k2iisvs" path="res://assets/Rikoma.ttf" id="3_o7v01"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.022
anchor_bottom = 0.044
offset_right = 1122.66
offset_bottom = 616.488
script = ExtResource("1_56mj6")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -38.0
offset_top = -163.0
offset_right = 1155.0
offset_bottom = 685.0
texture = ExtResource("2_635xc")
expand_mode = 3

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 146.0
offset_top = 146.0
offset_right = 1012.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 1090
theme_override_constants/shadow_offset_x = -3415
theme_override_constants/shadow_offset_y = 3335
theme_override_constants/outline_size = 35
theme_override_constants/shadow_outline_size = 1640
theme_override_fonts/font = ExtResource("3_o7v01")
theme_override_font_sizes/font_size = 96
text = "CHANGUA TYCOON	"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 341.0
offset_top = 324.0
offset_right = 797.0
offset_bottom = 443.0
theme_override_colors/icon_hover_color = Color(0.94793, 0.32817, 0.346307, 1)
theme_override_constants/outline_size = -255
theme_override_font_sizes/font_size = 56
text = "Nuevo Juego"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
